
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <section class="hero">
           
            <video muted autoplay loop plays-inline  class="black-video">
                <source src="assects/main (1).mp4" type="video/mp4">
            </video>
          

        
            <nav>
                <h1 class="logo">TRAINING <span>STUDIO</span></h1>
                <ul>
                    <li><a href="#" style="color: orangered;">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Schdeule</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#" class="sign">Sign-up</a></li>
    
                </ul>
               </nav>
               <div class="content">
                <p>WORK HARDER, GET STRONGER</p>
        <h1>EASY WITH YOUR <span>GYM</span></h1>
        <a href=""> BECAME A MEMEBER</a>
               </div>
         
        </section>

        <section class="white">
            <h2>CHOOSE <SPAN>PROGRAM</SPAN></h2>
            <div class="line"><i class="fa-solid fa-water"></i></div>
            
            <p class="p-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, molestias ducimus!<br> Sit neque omnis rem, nisi pariatur aperiam porro.</p>

            <div class="desc">
                <div class="parent">
                <div class="white-parent">
                    <div class="icon">
                        <i class="fa-solid fa-dumbbell"></i>
                    </div>
                <div class="desc-p">
                    <h4>Basic Fitness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem, iure fugiat eligendi maxime quidem.</p>
                    <a href="">DISCOVER MORE</a>
                </div>

                </div>

                <div class="white-parent">
                    <div class="icon"><i class="fa-solid fa-dumbbell"></i></div>
                <div class="desc-p">
                    <h4>Basic Fitness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem, iure fugiat eligendi maxime quidem.</p>
                    <a href="">DISCOVER MORE</a>
                </div>

                </div>


                <div class="white-parent">
                    <div class="icon"><i class="fa-solid fa-dumbbell"></i></div>
                <div class="desc-p">
                    <h4>Basic Fitness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem, iure fugiat eligendi maxime quidem.</p>
                    <a href="">DISCOVER MORE</a>
                </div>

                </div>
            </div>
            <div class="parent">
                <div class="white-parent">
                    <div class="icon">
                        <i class="fa-solid fa-dumbbell"></i>
                    </div>
                <div class="desc-p">
                    <h4>Basic Fitness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem, iure fugiat eligendi maxime quidem.</p>
                    <a href="">DISCOVER MORE</a>
                </div>

                </div>

                <div class="white-parent">
                    <div class="icon"><i class="fa-solid fa-dumbbell"></i></div>
                <div class="desc-p">
                    <h4>Basic Fitness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem, iure fugiat eligendi maxime quidem.</p>
                    <a href="">DISCOVER MORE</a>
                </div>

                </div>


                <div class="white-parent">
                    <div class="icon"><i class="fa-solid fa-dumbbell"></i></div>
                <div class="desc-p">
                    <h4>Basic Fitness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem, iure fugiat eligendi maxime quidem.</p>
                    <a href="">DISCOVER MORE</a>
                </div>

                </div>
            </div>
            </div>
            

        </section>
        

        

        <section class="back">
            <div class="overlay"></div>
            <div class="third-parent">
                <h2>DON'T <span>THINK</span>BEGIN <span>TODAY ! </span></h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi ratione recusandae incidunt quia dolorum <br> eos quidem inventore voluptatem nulla consectetur, distinctio necessitatibus?</P>
                <a href="">BECOME A MEMEBER</a>
            
    
      
    </div>
</section>
<section class="our-classess">
    <h2>OUR <SPAN>CLASSES</SPAN></h2>
    <div class="line"><i class="fa-solid fa-water"></i></div>
    
    <p class="p-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, molestias ducimus!<br> Sit neque omnis rem, nisi pariatur aperiam porro.</p>

    <div class="class-parent">
        <div class="thirty">
            <ul>
                <li>
                   <span><i class="fa-solid fa-dumbbell"></i></span><span style="color:orangered">First Training class </span>
                </li>
                <li>
                    <span><i class="fa-solid fa-dumbbell"></i></span><span>Second Training class </span>
                 </li>

                 <li>
                    <span><i class="fa-solid fa-dumbbell"></i></span><span>Third Training class </span>
                 </li>

                 <li>
                    <span><i class="fa-solid fa-dumbbell"></i></span><span>Fourth Training class </span>
                 </li>
                 <li style="background-color: orangered;border-radius: 5px;">
                   <a href="">View All Schedules</a>
                 </li>
            </ul>


        </div>
        <div class="seventy">

            <div class="seventy-half">
                <img src="assects/weight.jpg"/>
                <h2>First Trainig Class</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas assumenda, omnis exercitationem  atque magnam dicta, perspiciatis, saepe debitis hic quae tenetur aliquid aspernatur soluta quidem maiores nulla libero molestias.</p>
                <button href=""> VIEW SCHEDULE</button>
            </div>
        </div>
    </div>
</section>

<section class="classess-schedule">
    <div class="schedule-opacity"></div>
   <div class="class-desc">
    <h2>OUR <SPAN>CLASSES</SPAN></h2>
    <div class="line"><i class="fa-solid fa-water"></i></div>
    
    <p class="p-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, molestias ducimus!<br> Sit neque omnis rem, nisi pariatur aperiam porro.</p>

    <p style="font-weight: bold;margin-top: 50px;margin-bottom: 20px;text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;"><span style="color: orangered; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">Monday</span> / Tuesday / Wednesday / Thursday / Friday</p>



    <table border="1px"  cellspacing="0" cellpadding="2">
      <tbody>
        <tr>
            <td>Fitness Class</td>
            <td>10:00AM-11:30AM</td>
            <td></td>
            <td>Willam G. Stewart</td>
    
           </tr>
           <tr>
            <td>Muscle Training</td>
            <td></td>
            <td></td>
            <td>Paul D. Newman</td>
    
           </tr>
           <tr>
            <td>Body Building</td>
            <td></td>
            <td>2:00PM-3:30PM</td>
            <td>Willam G. Stewart</td>
    
           </tr>
           <tr>
            <td>Yoga Training  Class</td>
            <td></td>
            <td></td>
            <td>Willam G. Stewart</td>
    
           </tr>
    
           <tr>
            <td>Yoga Training  Class</td>
            <td></td>
            <td></td>
            <td>Willam G. Stewart</td>
    
           </tr>
    
      </tbody>

    </table>

   </div>
</section>
</div>
</body>
</html>

